/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    // Para implementar el chip Bit es necesario de un Mux
    // Y un Flip-Flop tipo D, con el Mux decidimos si
    // dada la entrada load, actualizamos la salida out
    // o conservamos la informacion anterior usando el DFF

    IN in, load;
    OUT out;        

    PARTS:
    // Put your code here:

    Mux(a=temp, b=in, sel=load, out=m);
    DFF(in=m, out=temp, out=out);
}
