/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:

    Inc16(in=data, out=dataInc);
    Mux16(a=data, b=dataInc, sel=inc, out=v1);

    Mux16(a=v1, b=in, sel=load, out=v2);
    
    Mux16(a=v2, b=false, sel=reset, out=v3);

    Register(in=v3, load=true, out=data, out=out);
}
