/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load,sel=address,a=p0,b=p1,c=p2,d=p3,e=p4,f=p5,g=p6,h=p7);

    Register(in=in,load=p0,out=out0);
    Register(in=in,load=p1,out=out1);
    Register(in=in,load=p2,out=out2);
    Register(in=in,load=p3,out=out3);
    Register(in=in,load=p4,out=out4);
    Register(in=in,load=p5,out=out5);
    Register(in=in,load=p6,out=out6);
    Register(in=in,load=p7,out=out7);

    Mux8Way16(a=out0, b=out1, c=out2, d=out3, e=out4, f=out5, g=out6, h=out7, sel=address, out=out);

}