// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Computer.hdl

/**
 * The HACK computer, including CPU, ROM and RAM.
 * When reset is 0, the program stored in the computer's ROM executes.
 * When reset is 1, the execution of the program restarts. 
 * Thus, to start a program's execution, reset must be pushed "up" (1)
 * and "down" (0). From this point onward the user is at the mercy of 
 * the software. In particular, depending on the program's code, the 
 * screen may show some output and the user may be able to interact 
 * with the computer via the keyboard.
 */

CHIP Computer {

    IN reset;

    PARTS:
    // Put your code here:

    // asignamos la ROM direccion PC, salida vector de instrucciones
    ROM32K(address=pc, out=instruction);


    // El CPU procesa la salidas que ofrezca la memoria 
    // la salida de la ROM (el vector de instrucciones) y la señal de reset
    // como salidas writeM,outM,addressM que se van a la memoria
    // y pc la cual se va a la ROM
    CPU(inM=memoryOut, instruction=instruction, reset=reset, outM=outM, writeM=writeM, addressM=addressM, pc=pc);


    // Recibe las 3 salidas del  CPU mencionadas anteriormente como entrada
    // su salida memoryOut va al CPU como entrada
    Memory(in=outM, load=writeM, address=addressM, out=memoryOut);
}
