/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */
//La compuerta Inc16 es similar a la Add16 en este caso se usan 16 HalfAdder
//dado que la unica diferencia es que se le añade un 1 en la entrada, 
//es gracias a esta entrada y que solo contamos con un bus de 16 bits 
//que utilizamos un HalfAdder. esta compuerta suma la entrada a que toma del bus 
//de 16 bits y la entrada b que en esta ocacion inicia con un 1, el resultado se 
//almacena en un bus de 16 bit y retorna en la variabla carry para ser utilizada 
//con entrada b en la proxima operacion, similar al add16

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   HalfAdder(a=in[0],b=true,sum=out[0],carry=x);
   HalfAdder(a=in[1],b=x,sum=out[1],carry=y);
   HalfAdder(a=in[2],b=y,sum=out[2],carry=z);
   HalfAdder(a=in[3],b=z,sum=out[3],carry=w);
   HalfAdder(a=in[4],b=w,sum=out[4],carry=v);
   HalfAdder(a=in[5],b=v,sum=out[5],carry=u);
   HalfAdder(a=in[6],b=u,sum=out[6],carry=t);
   HalfAdder(a=in[7],b=t,sum=out[7],carry=s);
   HalfAdder(a=in[8],b=s,sum=out[8],carry=r);
   HalfAdder(a=in[9],b=r,sum=out[9],carry=q);
   HalfAdder(a=in[10],b=q,sum=out[10],carry=p);
   HalfAdder(a=in[11],b=p,sum=out[11],carry=o);
   HalfAdder(a=in[12],b=o,sum=out[12],carry=n);
   HalfAdder(a=in[13],b=n,sum=out[13],carry=m);
   HalfAdder(a=in[14],b=m,sum=out[14],carry=l);
   HalfAdder(a=in[15],b=l,sum=out[15]);
}
