// Tenemos como entradas un bit 'in' y un selector de dos bits
// Realizamos un DMux a la entrada y 
// con la ultima posicion del selector 
// Realizamos un DMux con la primera posicion del selector
// Y las salidas respectivas de la operacion anterior
// De esta forma estamos seleccionando la posicion en la que
// retornaremos la entrada original de forma anidada

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    DMux(in=in,sel=sel[1],a=x,b=y);
    DMux(in=x,sel=sel[0],a=a,b=b);
    DMux(in=y,sel=sel[0],a=c,b=d);
}