// La entrada esta dada por 4 vectores de 16 bits
// y un selector de 2 bits
// agrupamos las entradas en dos grupos de 2 vectores
// a cada una le aplicamos un Mux16 
// con la primera posicion del selector
// Finalmente aplicamos un Mux16 
// con la segunda posicion del selector
// A las dos salidas de la operacion anterior

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    Mux16(a=a,b=b,sel=sel[0],out=x);
    Mux16(a=c,b=d,sel=sel[0],out=y);
    Mux16(a=x,b=y,sel=sel[1],out=out);                    
}